# TODO

- Kuvaviittauksissa nyt kahta eri tapaa niissä monen kaupungin tapauksessa: eli osa on sellaisia joissa viite tulee kaikkien kaupunkien jälkeen ja osassa on heti ensimmäisen kaupungin jälkeen.


## Figures:
high quality (600 dpi for black & white art and 300 dpi for color).
TIFF, PostScript or EPS files

## Citations:
numbered sequentially in the text using superscripted digits, in accordance with Chicago Manual of Style guidelines.

First citation of a reference should include full bibliographic information. A shortened bibliographic form, including author name, title, and page number, should be used for subsequent citations. When consecutive citations refer to the same work, “Ibid.” should replace the bibliographical information in citations after the first, with page number(s) added if the cited page(s) differ from those included in the immediately preceding citation. See examples at http://www.tandfonline.com/action/authorSubmission?journalCode=wccq20&page=instructions

## Maybe later

LIBER Fig 15 https://www.liberquarterly.eu/articles/10.18352/lq.10112/

Yksi tsekkaus latinan suhteen ois verrata Cambridge, Oxford,
Edinburgh, Dublin ja Lontoo latinankielisten julkaisujen
määrät. Suhteessa Oxford ja Cambridge pitäisi olla paljon enemmän
latinankielistä mutta koko voluumissa voisi ajatella Lontoon olevan
vielä reippasti edellä.

