@article{1985,
  doi =		 {10.1086/353797},
  url =		 {https://doi.org/10.1086\%2F353797},
  year =	 1985,
  publisher =	 {University of Chicago Press},
  volume =	 76,
  number =	 2,
  pages =	 {145--161},
  title =	 {{Totius in Verba: Rhetoric and Authority in the
                  Early Royal Society}},
  journal =	 {Isis},
  author =	 {Dear, Peter},
}

@book{Allan2008,
  title =	 {{A Nation of Readers: The Lending Library in
                  Georgian England}},
  author =	 {Allan, David W.},
  year =	 2008,
  isbn =	 {978-0-7123-4967-3},
  publisher =	 {The British Library},
  address =	 {London},
}

@book{Allan2008b,
  title =	 {{Making British Culture: English Readers and the
                  Scottish Enlightenment, 1740-1830}},
  author =	 {Allan, David W.},
  year =	 2008,
  isbn =	 {978-0-415-96286-5},
  publisher =	 {Routledge},
  address =	 {United States},
}

@article{Allan2013,
  doi =		 {10.1179/1758348913z.00000000036},
  url =		 {https://doi.org/10.1179\%2F1758348913z.00000000036},
  year =	 2013,
  publisher =	 {Informa {UK} Limited},
  volume =	 29,
  number =	 3,
  pages =	 {159--169},
  author =	 {Allan, David W.},
  title =	 {{Politeness and the Politics of Culture: An
                  Intellectual History of the Eighteenth-Century
                  Subscription Library}},
  journal =	 {Library {\&} Information History},
}

@article{Baten2008,
  doi =		 {10.1007/s10887-008-9031-9},
  url =		 {https://doi.org/10.1007\%2Fs10887-008-9031-9},
  year =	 2008,
  publisher =	 {Springer Nature},
  volume =	 13,
  number =	 3,
  pages =	 {217--235},
  author =	 {Joerg Baten and Jan Luiten van Zanden},
  title =	 {{Book production and the onset of modern economic
                  growth}},
  journal =	 {Journal of Economic Growth},
}

@article{Bell1992,
  author =	 {Bell, Maureen and Barnard, John},
  title =	 {{Provisional Count of STC Titles, 1475–1640}},
  year =	 1992,
  journal =	 {Publishing History},
  volume =	 31,
  number =	 1,
  pages =	 {47–64},
}

@article{Buringh2009,
  doi =		 {10.1017/s0022050709000837},
  url =		 {https://doi.org/10.1017\%2Fs0022050709000837},
  year =	 2009,
  publisher =	 {Cambridge University Press ({CUP})},
  volume =	 69,
  number =	 02,
  pages =	 409,
  author =	 {Eltjo Buringh and Jan Luiten Van Zanden},
  title =	 {{Charting the {\textquotedblleft}Rise of the
                  West{\textquotedblright}: Manuscripts and Printed
                  Books in Europe A Long-Term Perspective from the
                  Sixth through Eighteenth Centuries}},
  journal =	 {The Journal of Economic History},
}

@article{Coldiron2004,
  doi =		 {10.1353/crt.2004.0040},
  url =		 {https://doi.org/10.1353\%2Fcrt.2004.0040},
  year =	 2004,
  publisher =	 {Johns Hopkins University Press},
  volume =	 46,
  number =	 2,
  pages =	 {207--222},
  author =	 {Coldiron, Anne E.B.},
  title =	 {{Public Sphere/Contact Zone: Habermas Early Print,
                  and Verse Translation}},
  journal =	 {Criticism},
}

@article{Dittmar2011,
  doi =		 {10.1093/qje/qjr035},
  url =		 {https://doi.org/10.1093\%2Fqje\%2Fqjr035},
  year =	 2011,
  publisher =	 {Oxford University Press ({OUP})},
  volume =	 126,
  number =	 3,
  pages =	 {1133--1172},
  author =	 {Jeremiah E. Dittmar},
  title =	 {{Information Technology and Economic Change: The
                  Impact of The Printing Press}},
  journal =	 {The Quarterly Journal of Economics},
}

@article{Ferguson1959,
  doi =		 {10.1080/00437956.1959.11659702},
  url =		 {https://doi.org/10.1080\%2F00437956.1959.11659702},
  year =	 1959,
  publisher =	 {Informa {UK} Limited},
  volume =	 15,
  number =	 2,
  pages =	 {325--340},
  author =	 {Charles A. Ferguson},
  title =	 {{Diglossia}},
  journal =	 {Word},
}

@article{Fishman1967,
  doi =		 {10.1111/j.1540-4560.1967.tb00573.x},
  url =
                  {https://doi.org/10.1111\%2Fj.1540-4560.1967.tb00573.x},
  year =	 1967,
  publisher =	 {Wiley},
  volume =	 23,
  number =	 2,
  pages =	 {29--38},
  author =	 {Joshua A. Fishman},
  title =	 {{Bilingualism With and Without
                  Diglossia; Diglossia With and Without
                  Bilingualism}},
  journal =	 {Journal of Social Issues},
}

@misc{Galbi2011,
  howpublished =
                  {https://www.purplemotes.net/2011/08/21/books-shifted-to-smaller-formats-across-centuries-of-print/},
  url =
                  {https://www.purplemotes.net/2011/08/21/books-shifted-to-smaller-formats-across-centuries-of-print/},
  title =	 {Books Shifted to Smaller Formats across Centuries
                  of Print},
  note =	 {(accessed July 1, 2018)},
  author =	 {Galbi, Douglas},
  publisher =	 {Purple motes. A Journal of Whimsy and Hope},
  year =	 2011,
}

@article{Heath2011,
  doi =		 {10.2200/s00334ed1v01y201102wbe001},
  url =
                  {https://doi.org/10.2200\%2Fs00334ed1v01y201102wbe001},
  year =	 2011,
  publisher =	 {Morgan {\&} Claypool Publishers {LLC}},
  volume =	 1,
  number =	 1,
  pages =	 {1--136},
  author =	 {Tom Heath and Christian Bizer},
  title =	 {{Linked Data: Evolving the Web into a Global Data
                  Space}},
  journal =	 {Synthesis Lectures on the Semantic Web: Theory and
                  Technology},
}

@book{Horstboll1999,
  annote =	 {Disputats, Aarhus Universitet CN - 00.09},
  author =	 {Horstb{\o}ll, Henrik},
  isbn =	 {8772895306, 01058746},
  keywords =
                  {1500-1599,1600-1699,1700-1799,1800-1899,Danmark,boghistorie,bogtrykkerkunst,b{\o}ger,disputatser,l{\ae}sning,massemedier},
  publisher =	 {Det Kongelige Bibliotek \& Museum Tusculanum},
  series =	 {Danish humanist texts and studies, volume 19},
  title =	 {{Menigmands medie: det folkelige bogtryk i Danmark
                  1500-1840: en kulturhistorisk unders{\o}gelse}},
  year =	 1999,
  address =	 {Copenhagen},
}

@inbook{Horstboll2009,
  title =	 {{In octavo: formater, form og indhold p{\aa} det
                  litter{\ae}re marked i 1700-tallets Danmark. Edited
                  by Mats Malm and {St{\aa}hle Sj{\"o}nell}, Barbro
                  and Petra S{\"o}derlund}},
  author =	 {Henrik Horstb{\o}ll},
  year =	 2009,
  language =	 {danska},
  isbn =	 9789172301498,
  pages =	 {197--223},
  booktitle =	 {Bokens materialitet : bokhistoria och bibliografi :
                  bidrag till en konferens anordnad av Nordiskt
                  n{\"a}tverk f{\"o}r editionsfilologer, 14-16
                  september 2007},
  publisher =	 {Svenska Vitterhetssamfundet},
  annote =	 {9a4840aa1ba8462197271ecc4ac76784}
}

@article{Horstboll2010,
  title =	 {{Bibliografi som boghistorie}},
  abstract =	 {The relationship between bibliography and book
                  history is discussed in three cases based on the the
                  national bibliography of Denmark: The system of book
                  formats as a system of communication. The
                  bibliographical development of chap books in the
                  eighteenth and nineteenth century, and the
                  bibliographical change in the author function in the
                  eighteenth century.},
  keywords =	 {book history, Bibliography},
  author =	 {Henrik Horstb{\o}ll},
  year =	 2010,
  language =	 {danska},
  volume =	 50,
  pages =	 {90--95},
  journal =	 {Biblis},
  issn =	 {1403-3313},
  publisher =	 {F{\"o}reningen Biblis},
  annote =	 {Sommaren 2010},
}

@article{Lahti2015,
  doi =		 {10.18352/lq.10112},
  url =		 {https://doi.org/10.18352\%2Flq.10112},
  year =	 2015,
  publisher =	 {Uopen Journals},
  volume =	 25,
  number =	 2,
  pages =	 87,
  author =	 {Leo Lahti and Niko Ilomäki and Mikko Tolonen},
  title =	 {{A Quantitative Study of History in the English
                  Short-Title Catalogue ({ESTC}) 1470-1800}},
  journal =	 {{LIBER} Quarterly},
}

@misc{bnbaslod,
  author =	 {British Library},
  howpublished = {http://bnb.data.bl.uk/},
  url =		 {http://bnb.data.bl.uk/},
  title =	 {{The British National Bibliography as Linked Open
                  Data}},
  note =	 {(accessed June 29, 2018)},
}

@book{Livesey2009,
  title =	 {{Civil Society and Empire: Ireland and Scotland in
                  the Eighteenth-Century Atlantic World}},
  author =	 {James Livesey},
  year =	 2009,
  language =	 {English},
  isbn =	 9780300139020,
  series =	 {The Lewis Walpole Series in Eighteenth-Century
                  Culture and History},
  publisher =	 {Yale University Press},
  address =	 {New Haven},
}

@article{Michel2010,
  doi =		 {10.1126/science.1199644},
  url =		 {https://doi.org/10.1126\%2Fscience.1199644},
  year =	 2010,
  publisher =	 {American Association for the Advancement of Science
                  ({AAAS})},
  volume =	 331,
  number =	 6014,
  pages =	 {176--182},
  author =	 {Jean-Baptiste Michel and Yuan K. Shen and Aviva P. Aiden and
                  Adrian Veres and Matthew K. Gray and {The Google Books Team} and Joseph P. Pickett and
                  Dale Hoiberg and Dan Clancy and Peter Norvig and Jon Orwant
                  and Steven Pinker and Martin A. Nowak and Erez L. Aiden},
  title =	 {{Quantitative Analysis of Culture Using Millions of
                  Digitized Books}},
  journal =	 {Science},
}

@article{Morin2012,
  doi =		 {10.1126/science.1218263},
  url =		 {https://doi.org/10.1126\%2Fscience.1218263},
  year =	 2012,
  publisher =	 {American Association for the Advancement of Science
                  ({AAAS})},
  volume =	 336,
  number =	 6078,
  pages =	 {159--160},
  author =	 {Andrew Morin and Jennifer Urban and Paul D. Adams
                  and Ian Foster and Andrej Sali and David Baker and
                  Piotr Sliz},
  title =	 {{Shining Light into Black Boxes}},
  journal =	 {Science},
}

@article{MorseGagne2011,
  doi =		 {10.1126/science.332.6025.35-b},
  url =		 {https://doi.org/10.1126\%2Fscience.332.6025.35-b},
  year =	 2011,
  publisher =	 {American Association for the Advancement of Science
                  ({AAAS})},
  volume =	 332,
  number =	 6025,
  pages =	 {35--35},
  author =	 {Elise E. Morse-Gagne},
  title =	 {{Culturomics: Statistical Traps Muddy the Data}},
  journal =	 {Science},
}

@misc{Octavo,
  title =	 {{OCTAVO – Analysing Early Modern Public
                  Communication. A poster in Digital Humanities at Oxford Summer School}},
  year =	 2017,
  author =	 {Kanner, Antti and Marjanen, Jani and Vaara, Ville
                  and Roivainen, Hege and Lähteenoja, Viivi and
                  Tarkka-Robinson, Laura and Mäkelä, Eetu and Lahti,
                  Leo and Tolonen, Mikko},
  url =		 {https://comhis.github.io/posters/octavo/}
}


@article{Pettegree2008,
  issn =	 {00804401, 14740648},
  url =		 {http://www.jstor.org/stable/25593882},
  abstract =	 {The rapid spread of print in the fifteenth century
                  masks considerable difficulties that faced the
                  industry in adapting to the new disciplines of mass
                  production. Many early print shops were
                  short-lived. Within two generations production of
                  printed books was concentrated in a comparatively
                  small number of major centres of production. This
                  paper explores the implications of these
                  developments for our understanding of the 'print
                  revolution'. It considers in particular the
                  contrasting fortunes of three major markets: France,
                  one of the largest centres of production; the
                  Netherlands, a major hub of international trade; and
                  England, which lay towards the periphery of the
                  European book world.},
  author =	 {Andrew Pettegree},
  journal =	 {Transactions of the Royal Historical Society},
  pages =	 {101--128},
  publisher =	 {Cambridge University Press},
  title =	 {{Centre and Periphery in the European Book World}},
  volume =	 18,
  year =	 2008,
}

@misc{Py2018,
  author =	 {Python Software Foundation},
  title =	 {Python Language Reference, version 3.6.5},
  url =		 {http://www.python.org},
  year =	 2018
}

@Manual{R2018,
  title =	 {R: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2018,
  url =		 {{https://www.R-project.org}},
}

@article{Rimm2005a,
  author =	 {Rimm, Anna-Maria},
  title =	 {{Den kungliga boktryckaren, del 1}},
  year =	 2005,
  journal =	 {Biblia},
  volume =	 30,
  pages =	 {4–31},
}

@article{Rimm2005b,
  author =	 {Rimm, Anna-Maria},
  title =	 {{Den kungliga boktryckaren, del 2}},
  year =	 2005,
  journal =	 {Biblia},
  volume =	 31,
  pages =	 {27–44},
}

@book{STARK2011,
  doi =		 {10.2307/j.ctt2850xr},
  url =		 {https://doi.org/10.2307\%2Fj.ctt2850xr},
  year =	 2011,
  publisher =	 {Catholic University of America Press},
  author =	 {Ryan J. Stark},
  title =	 {{Rhetoric Science, and Magic in Seventeenth-century
                  England}},
  address =	 {Washington, DC}
}


@incollection{Suarez2009,
  doi =		 {10.1017/chol9780521810173.003},
  url =		 {https://doi.org/10.1017\%2Fchol9780521810173.003},
  publisher =	 {Cambridge University Press},
  pages =	 {37--65},
  author =	 {Michael F. Suarez SJ},
  editor =	 {Michael F. Suarez SJ and Michael L. Turner},
  title =	 {{Towards a bibliometric analysis of the surviving
                  record 1701{\textendash}1800}},
  booktitle =	 {The Cambridge History of the Book in Britain},
  year =	 2009,
}

@incollection{Suarez2014,
  doi =		 {10.1017/cco9781139152242.015},
  url =		 {https://doi.org/10.1017\%2Fcco9781139152242.015},
  publisher =	 {Cambridge University Press},
  pages =	 {199--218},
  author =	 {Michael F. Suarez SJ},
  editor =	 {Leslie Howsam},
  title =	 {{Book history from descriptive bibliographies}},
  booktitle =	 {The Cambridge Companion to the History of the Book},
  year =	 2014,
}



@book{Towsey2010,
  doi =		 {10.1163/ej.9789004184329.i-364},
  url =		 {https://doi.org/10.1163\%2Fej.9789004184329.i-364},
  year =	 2010,
  publisher =	 {Brill},
  author =	 {Mark Towsey},
  title =	 {{Reading the Scottish Enlightenment}},
}

@incollection{Weedon2008,
  doi =		 {10.1002/9780470690949.ch3},
  url =		 {https://doi.org/10.1002\%2F9780470690949.ch3},
  year =	 2008,
  publisher =	 {Blackwell Publishing Ltd},
  pages =	 {33--49},
  author =	 {Alexis Weedon},
  title =	 {{The Uses of Quantification}},
  booktitle =	 {A Companion to the History of the Book},
  editor =	 {Eliot, Simon and Rose, Jonathan},
  address =	 {London},
}

@article{Yoose2013,
  doi =		 {10.1080/19386389.2013.826075},
  url =		 {https://doi.org/10.1080\%2F19386389.2013.826075},
  year =	 2013,
  publisher =	 {Informa {UK} Limited},
  volume =	 13,
  number =	 {2-3},
  pages =	 {197--211},
  author =	 {Becky Yoose and Jody Perkins},
  title =	 {{The Linked Open Data Landscape in Libraries and
                  Beyond}},
  journal =	 {Journal of Library Metadata},
}


@article{bo1993,
  title =	 {{Utilism och upplysning – exemplet Åbo}},
  author =	 {Lindberg, Bo},
  journal =	 {Ugglan},
  year =	 1993,
  volume =	 2,
  pages =	 {34--42},
}

@article{cipolla1972,
  issn =	 {00104175, 1471633X},
  url =		 {http://www.jstor.org/stable/178059},
  author =	 {Carlo M. Cipolla},
  journal =	 {Comparative Studies in Society and History},
  number =	 1,
  pages =	 {46--52},
  publisher =	 {Cambridge University Press},
  title =	 {{The Diffusion of Innovations in Early Modern
                  Europe}},
  volume =	 14,
  year =	 1972,
}

@book{coldiron2015printers,
  title =	 {{Printers without Borders}},
  author =	 {Coldiron, Anne E.B.},
  isbn =	 9781107073173,
  lccn =	 2014009761,
  series =	 {Printers Without Borders: Translation and Textuality
                  in the Renaissance},
  year =	 2015,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge},
}


@article{dear1985,
  doi =		 {10.1086/353797},
  url =		 {https://doi.org/10.1086\%2F353797},
  year =	 1985,
  publisher =	 {University of Chicago Press},
  volume =	 76,
  number =	 2,
  pages =	 {145--161},
  title =	 {Totius in Verba: Rhetoric and Authority in the
                  Early Royal Society},
  journal =	 {Isis},
  author =	 {Dear, Peter},
}

@book{eisenstein1980printing,
  title =	 {{The Printing Press as an Agent of Change:
                  Communications and Cultural Transformations in
                  Early-Modern Europe}},
  author =	 {Eisenstein, Elizabeth L.},
  isbn =	 9780521299558,
  lccn =	 {gb82018179},
  series =	 {Volumes 1 and 2 in one},
  year =	 1980,
  publisher =	 {Cambridge University Press},
  address =	 {New York},
}

@book{eisenstein1983printing,
  title =	 {{The Printing Revolution in Early Modern Europe}},
  author =	 {Eisenstein, Elizabeth L.},
  year =	 1983,
  publisher =	 {Cambridge University Press},
}

@misc{finto,
  author =	 {Kansalliskirjasto},
  howpublished = {http://finto.fi/en/},
  url =		 {http://finto.fi/en/},
  title =	 {{Finto - suomalainen sanasto- ja ontologiapalvelu}},
  note =	 {(accessed June 29, 2018)},
}

@book{gaskell1995new,
  title =	 {{A New Introduction to Bibliography}},
  author =	 {Philip Gaskell},
  isbn =	 9781584560364,
  lccn =	 95023532,
  year =	 {1972, rev. ed. 1995},
  publisher =	 {Oak Knoll Press},
  address =	 {New Castle, Delaware},
}

@misc{harris2004,
  howpublished =
                  {http://ihl.enssib.fr/analytical-bibliography-an-alternative-prospectus/definitions-of-bibliography-and-in-particular-of-the-variety-called-analytical},
  url =
                  {http://ihl.enssib.fr/analytical-bibliography-an-alternative-prospectus/definitions-of-bibliography-and-in-particular-of-the-variety-called-analytical},
  title =	 {{Definitions of bibliography, and in particular of
                  the variety called Analytical}},
  note =	 {(accessed June 29, 2018)},
  author =	 {Neil Harris},
  publisher =	 {Institut d’histoire du livre},
  year =	 2004,
}

@article{lindberg1993,
  title =	 {{Utilism och upplysning – exemplet Åbo}},
  author =	 {Lindberg, Bo},
  journal =	 {Ugglan},
  year =	 1993,
  volume =	 2,
  pages =	 {34--42},
}




@conference{tolonen2016,
  title =	 {{Printing in a Periphery: a Quantitative Study of
                  Finnish Knowledge Production, 1640-1828}},
  author =	 {Tolonen, Mikko and Lahti, Leo and Roivainen, Hege
                  and Ilomäki, Niko},
  publisher =	 {Jagiellonian University \& Pedagogical University,
                  Kraków},
  booktitle =	 {Digital Humanities 2016: Conference Abstracts},
  year =	 {2016},
  pages =	 {383--385},
  url =		 {dh2016.adho.org/static/data/170.html}
}

@article{lindberg2006,
  title =	 {{Den antika skevheten. Politiska ord och begrepp i
                  det tidig-moderna Sverige}},
  author =	 {Bo Lindberg},
  journal =	 {Filologiskt arkiv},
  volume =	 45,
  year =	 2006,
  address =	 {Stockholm},
  publisher =	 {Kungl. vitterhets historie och antikvitetsakademien},
}

@unpublished{marjanen2017,
  title =	 {{Printing in a Periphery: a Quantitative Study of
                  Finnish Knowledge Production, 1640-1828}},
  author =	 {Marjanen, Jani and Vaara, Ville and Kanner, Antti
                  and Roivainen, Hege and Mäkelä, Eetu and Lahti, Leo
                  and Tolonen, Mikko},
  year =	 2017,
  url =
                  {https://comhis.github.io/assets/files/presentation_analysing-language--location-and-form_Gothenburg2017.pdf},
  note =	 {DHN2017 Gothenburg},
}

@book{mckitterick2005,
  title =	 {{Print, Manuscript and the Search for Order,
                  1450-1830}},
  author =	 {David McKitterick},
  isbn =	 9780521618526,
  lccn =	 2002035178,
  year =	 2005,
  publisher =	 {Cambridge University Press},
}

@book{raymond2003,
  title =	 {{Pamphlets and Pamphleteering in Early Modern
                  Britain}},
  author =	 {Raymond, Joad},
  isbn =	 9780521819015,
  lccn =	 2002023373,
  series =	 {Cambridge Studies in Early Modern British History},
  year =	 2003,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge},
}

@book{stclair2007,
  title =	 {{The Reading Nation in the Romantic Period}},
  author =	 {St. Clair, William},
  isbn =	 9780521699440,
  lccn =	 2007273922,
  year =	 2007,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge},
}

@misc{textreuse2018,
  title =	 {{Metadata Analysis and Text Reuse Detection:
                  Reassessing public discourse in Finland through
                  newspapers and journals 1771–1917. A poster in Digital humanities in the Nordic Countries DHN2018 -
                  University of Helsinki}},
  author =	 {Vaara, Ville and Vesanto, Aleksi and Tolonen, Mikko
                  and Sippola, Reetta and Salmi, Hannu and Rantala,
                  Heli and Ginter, Filip and Nivala, Asko and Mäkelä,
                  Eetu and Marjanen, Jani and Lahti, Leo and Kanner,
                  Antti},
  year =	 2018,
  url =
                  {https://www.helsinki.fi/sites/default/files/atoms/files/dhn2018-book-of-abstracts.pdf},
  note =	 {(accessed July 1, 2018)}
}
