\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{times}

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
\makeatother
%\usepackage{natbib}

\renewcommand{\thefootnote}{\roman{footnote}}

\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

  
\renewenvironment{quote}
  {\begin{tabular}{|p{13cm}}}
  {\end{tabular}}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}

\usepackage{authblk}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\providecommand\citet{\cite}
\providecommand\citep{\cite}
\providecommand\citealt{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[utf8]{inputenc}
\usepackage[ngerman,english]{babel}

\begin{document}

\title{Bibliographic Data Science and the History of the Book (c. 1500-1800)}

\date{}
\author{}

\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup

\doublespacing

\selectlanguage{english}
\begin{abstract}
National bibliographies have been identified as a crucial resource for
historical research on the publishing landscape, but using them
requires addressing challenges of data quality,
completeness, and interpretation. We call this approach {\it
  bibliographic data science}. In this paper, we briefly assess the
development of book formats and the vernacularization process in early
modern Europe. The work undertaken paves the way for more extensive
integration of library catalogues to map the history of the book.
\end{abstract}


\textbf{Keywords:} national bibliography, data ecosystem, publishing
history, digital humanities, open science

\newpage

\subsection*{Introduction}

Library catalogues are essential tools in information science, and
their utilization has been greatly advanced by
digitalization.\footnote{In the following text when we discuss library
  catalogues or national bibliography data, we refer to it mainly as
  bibliographic metadata or bibliographic metadata collections for the
  sake of clarity.} The need to manage and organize the ever
increasing body of digital information has motivated the development
of new concepts and technologies, such as Linked Data, which was first
introduced some twenty years ago and has been on the agenda of most
National Libraries since then. During the last decade, the concept of
Linked Open Data (LOD) emerged to emphasize the importance of open
licensing of the data resources. Metadata collections of published
material that different libraries hold are particularly suitable for
interlinking and enriching with different semantic
layers.\footnote{Good examples of LOD services among National
  Libraries are \cite{finto} and \cite{bnbaslod}. About development of
  LOD in the library sector, see \cite{Yoose2013}} LOD represents a
crucial step in taking full advantage of digital resources through the
integration of web sources and open, reusable metadata and its
enrichment.\cite{Heath2011}

National bibliographies have been traditionally used as a tool for
information retrieval. This article demonstrates our quantitative
approach to book history, where bibliographic collections are
considered as research material, rather than a mere information
retrieval tool. A key feature in this work is that whereas the
analysis of full texts has drawn considerable attention in digital
humanities, in our analysis metadata collections form the primary
target.\footnote{Metadata is often considerably more structured,
  standardized, and smaller in size than full texts, greatly
  facilitating automated analysis. Moreover, metadata could provide
  valuable context for interpreting full text collections, as
  bibliographic metadata is often available for a larger number of
  documents than digitized full texts are, and in a more standardized
  format. About our work combining metadata and full text sources, see
  also the posters by Kanner {\it et al.} on OCTAVO – Analysing Early
  Modern Public Communication, presented in Digital Humanities at
  Oxford Summer School 2017; and Vaara {\it et al.} on Metadata
  Analysis and Text Reuse Detection: Reassessing public discourse in
  Finland through newspapers and journals 1771–1917 in Digital
  humanities in the Nordic Countries DHN2018 - University of Helsinki,
  2018. The posters are available at Helsinki Computational History
  Group website (http://comhis.github.io).} This article
relates closely to the data management efforts in National Libraries
as it claims that it is extremely important that we can rely on data
quality and completeness in order to make robust statistical
claims. Thus, even when it is certain that no cumulative integrated
catalogue of bibliographic data will be perfect and free from errors,
we argue that a metadata collection can often be
sufficiently representative of important trends in the history of the
book and knowledge production. This hypothesis comes
  with substantial research potential but it is yet to be
  systematically explored and tested. Related earlier studies include work in
  analytical bibliography and book history that have produced highly
  interesting interpretations by charting long-term developments in
  the history in books
  \cite{Buringh2009,Baten2008,Bell1992,Horstboll1999}, or have at
  least discussed the different opportunities associated with national
  bibliographies \cite{Suarez2009,Suarez2014,Weedon2008}. The use of
  bibliographic metadata as a research object has, however, proven to be
  challenging as obtaining valid conclusions critically depends not
  only on the overall understanding of the historical context but also
  on technical issues of data quality and completeness. Subsequently,
  research cases that build on quantitative analysis of these data
  collections, have remained few.

We have started to develop novel ways of addressing these needs by
algorithmically harmonizing and integrating different sources of
bibliographic metadata maintained by the research libraries.  We call
this approach {\it bibliographic data science (BDS)}. It is
specifically targeted at enabling the use of bibliographic metadata as
a research object, deriving from the more generic
  paradigms of open science and data science (see
  e.g. \cite{lahti2018}). We propose that large-scale, automated
harmonization efforts can enhance the overall reliability and
commensurability between independently maintained metadata
collections, thus complementing LOD and other technologies that
primarily focus on data management and distribution. Hence,
bibliographic data science aims to fill an important gap in the field
as it is commonly observed that bibliographic metadata has high
amounts of inaccurate entries, collection biases, and missing
information. We aim to show how many of these issues can be overcome,
so that large-scale quantitative analysis of bibliographic metadata
becomes more reliable, by turning to two historical research cases:
The rise of the octavo format in printing in Europe and the
breakthrough of vernacular languages in public discourse.

Our analysis covers the overall publishing landscape in the period
c. 1500-1800 based on four large
bibliographies. Thus, our analysis allows us to assess publishing
activity beyond what is accessible by the use of individual national
bibliographies alone, as we have recently suggested in
  \cite{tolonen2018}. We have extensively harmonized selected
metadata fields of the Finnish and Swedish National Bibliographies
(FNB and SNB, respectively), the English Short-Title Catalogue (ESTC),
and the Heritage of the Printed Book database
  (HPBD). Altogether, these four bibliographies cover over 6 million
entries of print products printed in Europe and elsewhere, and 2.64
million harmonized entries from the investigated period (1500-1800),
ranging from the 16365 entries in the FNB to 2.1 million entries in
HPBD, which is a compilation of 45 smaller, mostly national,
bibliographies\footnote{https://www.cerl.org/resources/hpb/content}
(Table 1).

Bibliographic data science shifts emphasis from data quantity and
management towards data quality and statistical analysis, and has
potential for wider implementation in related studies and on other
bibliographic metadata collections of which there is certainly no
shortage in the Galleries, Libraries, Archives, and
  Museums (GLAM) sector. Our work indicates that whereas national
bibliographies have essentially been about mapping the local canon of
publishing, integrating data across borders should be managed in a
systematic way that can take into account specific local
circumstances. Although print culture has obviously been tied to the
nation and its culture, it reflects broader Europe-wide cultural
processes that deserve to be analysed. Integrating data across the
borders set by national bibliographies helps us to get at the wider
processes and trends and, eventually, to overcome the national view in
analyzing the past.



\subsection*{Bibliographic data science}

For various reasons, it is important to comprehend that supporting
quantitative, data-intensive research is not the original or intended
goal of analytical bibliography. Primary motivation for cataloguing
has been to preserve as much information of the original document and
it’s physical creation as possible. This includes potential errors
caused by the printer.\footnote{For a good discussion of W. W. Greg
  and Fredson Bowers who largely shaped the field, see also Neil
  Harris (2004): Definitions of Bibliography, and in Particular of the
  Variety Called Analytical;
  http://ihl.enssib.fr/analytical-bibliography-an-alternative-prospectus/definitions-of-bibliography-and-in-particular-of-the-variety-called-analytical
  Accessed on Fri, June 29, 2018} If for instance a place name is
wrongly spelled on the title page, for cataloguing purposes it is
relevant also to preserve that miss-spelling. For anyone desiring to
work on quantitative approach to bibliographic metadata, this is a
crucial point to understand and respect. Moreover, the content in
bibliographic metadata collections are the products of at least three
multi-layered historical processes. First, the digitization of
traditional card catalogues may have meant an exclusion of material
that was regarded as less important or covered elsewhere. Second, the
collection of early national bibliographies have in general been based
on a collection of existing bibliographies that were originally
collected for other purposes.\footnote{For a related discussion on the
  Danish National Bibliography, see \cite{Horstboll1999}} Naturally,
the national bibliographies have not been able to include everything
published, albeit the effort towards completeness has been remarkable
in many cases. Third, the records reflect different historical
practices of printing, publishing and cataloguing (with respect to
variant states of editions, for example). In eighteenth-century
Sweden, for instance, printing laws and decrees formed a crucial part
of political discourse and this was of great economic value to the
book industry \cite{Rimm2005a,Rimm2005b}, whereas in Britain this was
the case to a much lesser degree. Such practices are noticeable in the
bibliographic metadata collections, but they tell us more about
printing industry, not necessarily about other social and political
phenomena, such as language relations, that we might want to study
through the data. Any historically interested study using national
bibliographies must therefore be attentive to these historical layers
contained in the data in order to propose reasonable interpretations
of quantitative data analysis. Our work builds on traditional
bibliographic research, and we are using established definitions of
bibliographic concepts where possible.\footnote{For most analytical
  bibliographical definitions, we rely on \cite{gaskell1995new}}

Available bibliographic metadata is thus seldom readily amenable to
quantitative analysis. Biases, inaccuracies and gaps hinder productive
research use of bibliographic metadata collections. Varying standards
and languages pose challenges for data integration. Our use of the
term bibliographic data science implies that bibliographic data is
viewed as quantitative research material, and systematic efforts on
our part are carried out to facilitate this by ensuring data
reliability and completeness. In this work, we focus on a few selected
fields, namely publication time and place, language, and physical
dimensions. Our data harmonization follows similar principles and
largely identical algorithms across all metadata collections. We have
removed spelling errors, disambiguated and standardized terms,
augmented missing values, and developed custom algorithms that can
convert the raw MARC notation to numerical page count estimates, for
instance.\footnote{Field 300a for the page count estimates; see the
  Library of Congress web document https://www.loc.gov/marc/bibliographic/ for the full description of the MARC21 format.} We have also
added derived fields, such as {\it print area}, which quantifies the paper
consumption in sheets for a unique copy of a document; the combined
print area across different documents in a given time period can be
used to quantify the breadth of printing activity. Moreover, we have
used external data sources on authors, publishers, and places to
enrich and verify bibliographic information. Automation, scalability,
and quality control are critical as the data collections may contain
information on millions of documents. Hence, we have incorporated
best practices and tools from data science, such as software
libraries, unit tests, tidy data and reproducible
workflows. Bibliographic data science is based on an iterative process
where improved understanding often leads to enhancements in data
harmonization and validation that can be incorporated in the automated
processing steps.

Ideally, such harmonization and validation efforts are fully
transparent both in terms of data and source code
\cite{Morin2012}. The cumulative research process has equipped us with
a vast body of methods that support research use of bibliographic
metadata collections. We are sharing our algorithms for bibliographic
data science through the bibliographica R
package.\footnote{https://github.com/COMHIS/bibliographica} In
contrast to code availability, many of the most comprehensive
bibliographic metadata collections are not yet generally available as
open data, however, and they may be difficult to obtain even for
research purposes. The lack of open data availability forms a major
bottleneck for transparent and collaborative development of
bibliographic data science. This might be gradually changing,
however. The National Library of Finland, for instance, recently made
available the complete MARC entries of the
FNB\footnote{http://data.nationallibrary.fi/} under an open data
license allowing modification, reuse, and sharing of derivative
versions. As we demonstrate with the FNB collection, open data
availability enables the sharing of a reproducible workflow from raw
data to harmonization and analysis. We share the harmonized version
prepared and used in this study; it is openly available and linked
from Helsinki Computational History Group
website\footnote{https://comhis.github.io/2019\_CCQ}, and can be
further verified, investigated, and enriched by others. The harmonized
data sets can be further integrated and converted into Linked Open
Data and other popular formats in order to utilize the vast pool of
existing software tools. As a next step, we are planning to
incorporate our validated harmonization algorithms in the Linked Open
Data Release of the FNB. Combining large-scale harmonization with
existing data management infrastructures could open up new doors for
research on national bibliographies.

The HPBD catalogue is a compilation, and incorporates
  parts of the other catalogues\footnote{For a detailed description,
    see https://www.cerl.org/resources/hpb/content}. In summary, the
  HPBD contains 19,400 records from FNB (before 1827), and c. 56,000
  records from SNB (1600-1800). Hence, the HPBD potentially covers the
  complete FNB and SNB (Table 1). However, this is not likely to
  introduce major bias in the current analysis as the smaller FNB and
  SNB catalogues form a negligible fraction ($\leq 2$\%) of the
  HPBD. The British Library ESTC collection is not mentioned by name
  in HPBD, but it is mentioned that HPBD includes 55400 records from
  Incunable Short-Title Catalogue and Books printed in the
  German-speaking countries and of German books printed in other
  countries (1601-1700) from the British Library; this suggests that
  the overlap between HPBD and ESTC in the investigated period is at
  most 0.5\% since in ESTC we have identified 1054 Incunables, and 321
  German books from German speaking regions (Germany, Austria,
  Switzerland) printed before 1701.

Data harmonization and management is only the starting point for
analysis, albeit an important one. In addition to improving the
overall data quality and hence the overall value of LOD and other data
retrieval infrastructures, the harmonization enables statistical
analysis of the complete metadata collection with scientific
programming environments such as R \cite{R2018} or Python
\cite{Py2018}, which provide advanced tools for modern data analysis
and statistical inference. Whereas large portions of data analysis can
be automated, efficient and reliable research use requires
collaboration between traditionally distinct disciplines, such as
history, informatics, linguistics, and data science.  Finding the
right combination of expertise may be challenging.

\subsection*{Language and format of early modern publications}

The hand-press period is particularly fruitful for quantitative
research on books because there were remarkably few changes in
printing technology from 1450 to approximately 1830s. It has been
famously claimed that Gutenberg himself would have been able to
operate a printing press in late eighteenth-century London since it
would have been so similar to the one found in mid-fifteenth- century
Mainz. As revolutionary as the movable type printing press was for
early modern culture and economy in general, it is a good fortune for
our aspirations to understand the development of early modern
publishing that there were no game-changing innovations for the next
400 years or so after Gutenberg’s time. \cite{mckitterick2005}.\footnote{About the relevance of movable type printing press, see \cite{eisenstein1980printing, cipolla1972, Pettegree2008}. On economic impact of printing press on early modern cities: \cite{Dittmar2011}. See also, \cite{coldiron2015printers, Coldiron2004}.}

In our research on different bibliographic metadata collections we
have come to realise that the relatively stable nature of printing
opens up different avenues for cross-European research. For example,
we can estimate the long-term development of book formats in some
detail across Europe, which in turn is significant for understanding
the relevance of printing for the changes in public
communication. This is why for this article we have developed two
Europe-wide bibliographical metadata cases to analyse the rise of
octavo format and process of vernacularization in the early modern
period. This tests also the metadata collections in their different
levels of data harmonization and respective levels of historical
representativity. Both of these research cases represent large-scale
Europe-wide transformations that took place predominantly during the
hand-press era, but an inspection of them through several metadata
collections and by zooming in and out in the material show intriguing
variety in the publication profiles of European cities. The cases also
make it possible to discuss how the employed methodology, varying
levels of data harmonization, and gaps in data affect the analyses,
thus paving the way for new research and guidelines for future data
integration in this field.



\subsubsection*{The rise of octavo in the Enlightenment period}

The general trend in the metadata collections that we have studied is
that the octavo format supersedes other printing formats during the
eighteenth century.\footnote{Henrik Horstbøll has previously studied
  the relevance of octavo format for Danish publishing in detail based
  on analogue methods and smaller samples. Our work confirms his
  findings and further extends the scope by studying a much larger and
  cross-European data. See \cite{Horstboll2009, Horstboll2010} and Douglas Galbi (2011): Books Shifted to Smaller Formats across Centuries of Print in https://www.purplemotes.net/2011/08/21/books-shifted-to-smaller-formats-across-centuries-of-print/ Accessed 2018-07-01.} This can be measured
by looking at a simple title count of documents published in different
formats, or by studying the paper consumed in different documents. We
have chosen the latter to better account for books of different sizes
and lengths. In this article, we use print area, which quantifies the
amount of sheets used for unique copies of titles. Earlier we have
also studied total paper consumption, which additionally takes the
possibly variable print run estimates into account.


When we examine the publishing trends of book formats in the HPBD, we
notice that on a general European level the rise of the octavo format
is particularly strong during the eighteenth century, and further
supported by the ESTC and SNB (Fig. 1) where octavo is not only the
fastest gainer of the market, but also holds the largest share of the
print area by the end of the eighteenth century. If we look at
particular places with respect to octavo share in HPBD, a striking
feature is the octavo share in German cities of Frankfurt, Leipzig,
Halle and Berlin (Supplementary Fig. 1). The manner in which folio
drops and octavo rises in German soil during the eighteenth century
suggests that the octavo format was the high rising star of the
Enlightenment.

Among this type of general Europe-wide trends, there are of course
local differences, and for example in Turku (Supplementary Fig. 1),
and Finland that was part of Sweden at the time, the rise of octavo
comes later than in Sweden in general. This was due to the fact that
the main part of the documents printed in Finland were official
documents, pamphlets and theses. If we look at the share of the
different formats in Turku, another way of saying this would be that
printing in Turku only takes off in the later eighteenth century
whereas in Stockholm hand press printing industry seems to have
reached a different level of maturity earlier (Supplementary
Fig. 1). The simplest explanation for the success of the octavo format
is that it was particularly suited for smaller books that could be
carried around and read practically anywhere, whereas the quarto (and
folio) were more commonly used in governmental and academic documents;
pamphlets and in larger books alike.\footnote{About relationship
  between books and pamphlets, see \cite{raymond2003}.} We have analysed the
relevance of the rise of octavo with respect to book printing in the
case of ”history” publishing earlier \cite{Lahti2015}. Of course, larger formats
in book printing carried certain prestige also in the eighteenth
century, even when reading started to be partly removed from stately
mansion libraries and the price of the book turned out to be a
decisive factor for dissemination of ideas \cite{Allan2013, Allan2008b, Allan2008, Towsey2010}. When considering quarto and octavo publications, it is quite
telling that David Hume (1711-1776) wanted his {\it History of England} to
be printed in quarto sized fine-paper six-volume set in late 1760s (as
it had appeared earlier), but the editions that were actually
published after 1767 until Hume’s death (including the 1778 posthumous
edition) are octavo editions in eight volumes. The octavo editions
might have lacked the exclusivity and finesse of heavier tomes with
large margins that connoisseurs preferred for aesthetic reasons, but
it was particularly the cheaper and smaller formats, octavo and
duodecimo, that changed the nature and relevance of printing and
reading in the later part of the eighteenth century.

We have included one union catalogue, ESTC, in this study. It is
evident that ESTC is not complete in the sense that it would include
all the recorded documents in different libraries. Going through some
of the records of larger repositories, such as the National Library of
Scotland quickly reveals that their collections include at least
dozens of documents not yet recorded in the cumulative ESTC.  This,
however, is not a problem for our analysis because we are mainly
focused on general trends that do not require all the possible records
in order to be reliable \cite{Michel2010}. One particularly interesting feature of
the ESTC is the high proportion of duodecimo documents (Fig. 1). At
the end of eighteenth century, duodecimo in the ESTC reaches the same
level as the fast-declining folio.  Compared to the proportions of
gatherings in the HPBD, for example, this is a highly noticeable
feature. In the SNB, folio is at the same level as duodecimo, but the
share of the total volume is much lower than in the ESTC. This can be
largely explained by differences in the printing costs and because the
market responds to the demand of cheaper reads \cite{stclair2007}. If we analyse
different cities based on book format proportions, we realise that it
was especially places in North America (such as Boston MA and
Philadelphia PA), Ireland and Scotland (Dublin, Edinburgh and
specifically Glasgow) where the duodecimo format has the highest share
of the print area (Supplementary Fig. 1). Interestingly, in London,
folio seems to keep it’s relatively high share even in the latter part
of the eighteenth century. Also in the traditional university towns of
Oxford and Cambridge duodecimo does not rise to the two most common
formats in the later eighteenth century, which is noteworthy in the
Anglo-American context.

The most complex data set that we used in this article is the
HPBD.\footnote{https://www.cerl.org/resources/hpb/main} This is not an
integrated metadata unit (such as the ESTC for example), but rather a
collection of various bibliographic collections with varying amounts
of data with issues of duplicates and the like. Thus, all the analysis
of the HPBD need to be executed with additional caution, although we
have validated our key observations by ensuring that similar trends
are to be found in the other metadata collections that we used. Thus,
we can rely on the general trends that are apparent in the
HPBD. However, the more specific the analysis becomes, the more
careful we need to be. One general feature of the HPBD when it comes
to the question of format, along with the earlier noted sharp rise of
the octavo, is the relatively large proportion of folio books
(Fig. 1). It is worth noting that with respect to HPBD, the folio
format keeps a fairly large share of the total print area of published
documents until mid-eighteenth century. We may notice a similar trend
also in ESTC in Fig. 1, whereas in SNB folio seems to have been on a
sharper drop for a longer period of time. Of particular places in
HPBD, the large share of folio in Madrid and Brussels (Supplementary
Fig. 1) catches one’s eye.

The dominant document format in the seventeenth century together with
folio was quarto throughout Europe. There is an unusual peak during
the civil war era in ESTC caused by the Thomason
Tracts.\footnote{https://www.bl.uk/collection-guides/thomason-tracts}
This means that because of the cataloguing rules of including
different variants in ESTC, bookseller George Thomason was able to
gather so many of these with respect to civil war pamphlets that there
is a noticeable statistical peak caused by them. This needs to be
noted, but it does not change the overall general trend.\footnote{In
  the Helsinki Computational History Group we are now working on
  algorithms for edition level harmonization in which the objective is
  to to analyse the documents based on first editions or particular
  editions. This will benefit text mining of different full text
  resources (such as the Eighteenth Century Collections Online (ECCO)
  when combined to ESTC).}

The quarto format was, as said earlier, the common document format for
pamphlets and other shorter pieces. When we look at the HPBD (Fig. 1)
we see that quarto’s share is fairly constant throughout the early
modern period. In the ESTC, however, there is a declining curve since
the second half of the seventeenth century. This is because of the
more rapid increase of other formats.  In the ESTC the quarto format
does not decline in absolute numbers, but like all other book for-
mats, it’s absolute numbers are rising in the eighteenth century. It
is also interesting to notice that there seems to be a correlation
between the document language and format.

Comparison of documents published in English, Latin and other
languages in London (Supplementary Fig. 3) suggests that especially
duodecimo was the preferred format for books printed in other
languages than English and Latin, whereas octavo was the one used
proportionally more in Latin books than others. Especially the small
share of folio documents in Latin is interesting. Also the quarto
share of Latin in this respect in London is noteworthy.

\subsubsection*{Vernacularization in Europe, 1500-1800}

Vernacularization refers to a historical transformation in local
language relations. Multilingual systems in which one language (in
Europe often Latin) was reserved for learned communication whereas
local vernacular languages were used in everyday communication started
to erode and local languages gained increased prominence. They were
made into vehicles for discussing politics, science and culture. This
process happened at different speeds in different parts of
Europe. Judging from today’s teleological perspective, vernaculars
such as English and French gained prominence already in the 1600s,
whereas for the German and Swedish languages this development happened
in the eighteenth and nineteenth centuries. For many smaller languages
in Europe, such as Finnish or Czech, this development happened in
conjunction to nation building in the latter half of the nineteenth
century. Ultimately, vernacularization is an open-ended process. For
many potentially vernacularizeable languages the transformation never
took place and a similar process could potentially take place also
in the future as language relations are in a constant flux. The
dominance of English today in many parts of Europe, in a sense, marks
a reversed transformation. Linguists and historians have from various
perspectives paid attention to vernacularization as a process \cite{Ferguson1959,Fishman1967}, but this article takes a novel approach by investigating
metadata collections that contain millions of titles and related
bibliographic information and thus provide a previously unexplored
source to trace how the process of vernacularization materialized in
concrete publications.

While language relations differ considerably all over Europe, there is
one measure that paints a picture of vernacularization as a general
trend in European publishing: the share of publications in Latin. All
of our four metadata collections show an indisputable declining trend
in the share of publications in Latin in the period 1500-1800, but
there are noticeable differences to the timing and proportions of the
transformation, which are partly explained by historical trajectories
mirrored in the data but also by the composition of the data
itself. The HPBD (Fig. 2) provides the geographically broadest
overview of the decline of Latin, but as a data set it includes most
gaps and uncertainties. Nevertheless, in the HPBD the decline of Latin
in the eighteenth century is most rapid and it happens later than for
the ESTC and SNB (Fig. 2). This may be a result of the composition of
the database with many metadata collections being predominantly
focused on the eighteenth century. The earlier decline of Latin in
Britain corresponds with our previous knowledge of the early
establishment of English as the main language of high-level
communication.  Well-known symbols for using English such as
Shakespeare and the Royal Society \cite{STARK2011,dear1985,Livesey2009}
anticipate this, but once the comparison based on national
bibliographies can be brought to a more reliable level, we can provide
a statistically more accurate picture of this. The available data does
nevertheless suggest that the decline of Latin in Britain is more
drastic than it has been previously anticipated.

The SNB and FNB allow us to zoom in and look at the Swedish case more
closely and compare the different properties of the
bibliographies. While the SNB portrays the general trend for the
Swedish realm, it is also clear that Stockholm as a publication center
dominates the image (Fig. 3). Looking at the FNB, which consists
mostly of publications from Turku (Åbo), one of the four university
towns in the realm (excluding Tartu), shows that the distinct
publication profile of university towns are sometimes hidden under the
national average. Still, also in Turku, we find a concrete decline in
the share of Latin publications, but the decline was definitely later
although the Academy in Turku has been described as one of the most
utility-oriented universities in the Swedish realm and thus also most
prone to use Swedish in academic texts \cite{lindberg1993}. One special feature with the FNB has to do with with the different roles of Swedish and Finnish
as languages. While Swedish became a stronger candidate for academic
publications, Finnish emerged as a written language especially in
shorter religious and economic texts. Vernacularization was in this
case not a process between two languages, but three.

Keeping in mind the uncertainties relating to the HPBD, an inspection
of smaller university towns suggests that this is a wider trend. The
university town, the capital, and the commercial centers had different
linguistic publication profiles and vernacularization as a process
happened in different phases. An analysis of languages used in
publications from Cambridge, Oxford, Leiden, and Göttingen
(Supplementary Fig. 2) shows how Latin lingered on, but also in these
cases, like in Turku the local languages did gain a much more
prominent position by the end of the eighteenth century. Compared to
the absolute publishing centers in Europe, Paris and London, the
development is really late. Interestingly, the metadata collections
tell us about national trends, such as an early decline of Latin or
competing vernaculars, but when viewed in comparison we can also see
patterns that cross national boundaries, such as different types of
publishing milieus in commercial towns, university towns or capital
cities. All of Europe had a cultural debt to sources from Antiquity,
but this debt materialized differently in the places that were almost
self-sufficient culturally (like Paris and London) or the university
towns that embodied learning by attaching themselves to Latin
traditions.\footnote{For Latin-vernacular diglossia, see \cite{lindberg2006}}

Since both vernacularization and the rise of octavo seem to be
inherently related to a modernization of public discourse, reading and
writing, a final question is then if the change in the popularity of
formats in the sixteenth and particularly eighteenth centuries is
related to the shifts in language in the same period. It seems that
there is no simple answer to this. Quite naturally, in all of the
studied metadata collections, the vernacular languages obtain a
growing share of published books in the octavo format (Supplementary
Fig. 3). A closer look at cities with different publication profiles
shows that the matter was more complicated. For the ESTC the share of
octavo books is for most cities higher in Latin books than for English
books (Supplementary Fig. 4). Also in the SNB, both Latin and Swedish
books tend to navigate towards smaller formats at the end of the
eighteenth century, but the HPBD’s record for German cities point at
the octavo format being used more often in German-language books than
for Latin books (Supplementary Fig. 4). While there is not a clear
correlation between language and format, the analysis of format
nonetheless helps to qualify earlier research. Henrik Horstbøll has
shown that the octavo format was particularly popular in Denmark with
small histories that stood for a leisurely reading
\cite{Horstboll2009}, but by looking at much bigger sample, it is
clear that the octavo format became more popular in other genres as
well, including books published in Latin in university
towns. Additional data and content analysis will in
  the future allow to look more closely at how genre, language and
  format relate to one another, and to what extent the rise of smaller
  formats and different languages reflect the emergence of new
  genres.


\subsection*{Discussion}

This article has sought to demonstrate that something as seemingly
trivial as document sizes and language of titles can have a crucial
role when considering the emergence of public sphere in early modern
Europe. The relationship between reading habits and broadly circulated
written documents in the Enlightenment period can be looked at
differently when we can learn more about the relevance of octavo sized
book and the rise of local written languages in Europe during the
eighteenth century. For a better and more reliable understanding of
these processes we have developed and used tools of bibliographic data
science.

Our work is part of the emerging trend towards the utilization of
large digital data resources in publishing history.\footnote{For
  instance, the Culturomics project \cite{Michel2010} analyzed broad historical
  trends in English language and culture in the period 1800-2000 based
  on an unforeseen corpus collected from the full text content of over
  five million digitized books. On difficulties in interpreting the
  data, see also \cite{MorseGagne2011}.} Many of the problems relating to scalable data processing and interpretation were similar to the ones we have
encountered in the context of bibliographic metadata collections.

We have investigated four different types of bibliographic metadata
collections (FNB, SNB, ESTC, and HPBD). As similar datasets national
bibliographies are not only about mapping the national traditions of
publishing, but can also be studied comparatively and ultimately be
integrated across borders to help to overcome a national perspective
in analyzing the past.

The power of a large-scale statistical approach is that broad patterns
in knowledge production are often overwhelmingly clear, despite
occasional inaccuracies and collection biases in individual data sets
as we have shown. Already the HPBD can be used to assess some general
trends in publishing history although it does not compete in data
reliability and level of harmonization with the other bibliographic
metadata collections that we prepared for this study. Unlike for the
other collections, we did not customize the harmonization process for
HPBD and this should be hence considered preliminary, the
correspondence of the observed patterns between this and the other
collections demonstrates the scalability of our approach. This is
exemplified by our key observations on vernacularization and the rise
of the octavo, which are supported by similar trends across the four
bibliographic metadata collections that we have assessed. For a more
detailed comparison across European cities, further harmonization and
augmentation of bibliograhic metadata collections are
needed.\footnote{For instance, \cite{Buringh2009} rely on an earlier
  version of the HPBD to assess very general trends in printing, but
  their methods of data harmonization do not allow delving further
  into detail.}  Integration of collections demands further work in
detecting duplicates, different editions and translations across
catalogues in a reliable way. Our present work provides a starting
point and the initial guidelines for more extensive analysis and
integration.

Bibliographic data science derives from the already
  established field of data science. It associates this general
  paradigm specifically with quantitative analysis of bibliographic
  data collections and related information sources. While having a
  specific scope, BDS is opening up pragmatically oriented and
  substantial new research opportunities in this area as we have aimed
  to demonstrate.

Our future work envisions continued harmonization and data integration
for the HPBD and expanding the study to cover public communication
more broadly. As we have extracted and harmonized publisher
information from imprints from ESTC and FNB \cite{tolonen2016}, it is
possible to connect that data to full-text collections such as the
ECCO. Our vision also includes studying how the materiality of
printing is related to developments in newspapers
\cite{marjanen2017}. We consider the material developments within the
printing industry as crucial ingredients in the emergence of new types
of public communication that transformed Europe in the eighteenth
century.

Our current harmonization strategies are based on manually implemented
rules for data processing. Future developments can take further
advantage of established machine learning techniques in order to
reduce the need for human input and improving the overall scalability
of data harmonization. Modeling the emergence of the publishing
landscape across Europe could also borrow spatio-temporal analysis
methods from ecology and related fields. When combined with a proper
quality control, such quantitative, data-driven approaches can have
potential for wider implementation in related studies in the digital
humanities. Moreover, digitalization has provided new opportunities
for open sharing of research data and analysis methods. Taking full
advantage of these developments can support collaborative and
cumulative research use of bibliographic collections.


\subsection*{Conclusion}

We have conceptualized a new approach, bibliographic data science, to
expand the research potential of bibliographic cataloguing and
classification. Whereas national bibliographies can provide
comprehensive quantitative insights to the overall historical dynamics
of the evolving publishing landscape across time and geography, we
have encountered specific and largely overlooked challenges in using
bibliographic metadata collections for historical research. Biases,
gaps, and inaccuracies in data collection may remarkably hinder
productive research use of the bibliographies, and drawing valid
conclusions critically depends on efficient and reliable harmonization
and augmentation of the raw entries. Here, we have overcome some of
these challenges by specifically tailored open data analytical
ecosystems that facilitate robust statistical research use of
bibliographic collections. This approach has potential for
wider implementation in related studies and bibliographies, and
provides guidelines for more extensive integration of national
collections, thus moving towards a more precise view of
print culture beyond the confines of national bibliographies.

\subsection*{Supplementary Material}

The source code and harmonized version of the Finnish national
bibliography Fennica (FNB) used in this study, based on the original
open MARC records published by National Library of Finland, is
available through Helsinki Computational History Group (COMHIS)
website.\footnote{https://comhis.github.io/2019\_CCQ/}


\begin{thebibliography}{10}

\bibitem{finto}
Kansalliskirjasto.
\newblock {Finto - Suomalainen Sanasto- ja Ontologiapalvelu}.
\newblock http://finto.fi/en/.
\newblock (Accessed June 29, 2018).

\bibitem{bnbaslod}
British Library.
\newblock {The British National Bibliography as Linked Open Data}.
\newblock http://bnb.data.bl.uk/.
\newblock (Accessed June 29, 2018).

\bibitem{Yoose2013}
Becky Yoose and Jody Perkins.
\newblock {The Linked Open Data Landscape in Libraries and Beyond}.
\newblock {\em Journal of Library Metadata} 13 no. 2-3 (2013), 197--211.

\bibitem{Heath2011}
Tom Heath and Christian Bizer.
\newblock {Linked Data: Evolving the Web into a Global Data Space}.
\newblock {\em Synthesis Lectures on the Semantic Web: Theory and Technology} 1 no. 1 (2011), 1--136.

\bibitem{Buringh2009}
Eltjo Buringh and Jan Luiten~Van Zanden.
\newblock {Charting the {\textquotedblleft}Rise of the
  West{\textquotedblright}: Manuscripts and Printed Books in Europe - a Long-Term Perspective from the Sixth through Eighteenth Centuries}.
\newblock {\em The Journal of Economic History} 69 no. 2 (2009), 409.

\bibitem{Baten2008}
Joerg Baten and Jan~Luiten van Zanden.
\newblock {Book Production and the Onset of Modern Economic Growth}.
\newblock {\em Journal of Economic Growth} 13 no. 3 (2008), 217--235.

\bibitem{Bell1992}
Maureen Bell and John Barnard.
\newblock {Provisional Count of STC Titles, 1475–1640}.
\newblock {\em Publishing History} 31 no. 1 (1992), 47–64.

\bibitem{Horstboll1999}
Henrik Horstb{\o}ll.
\newblock {\em {Menigmands Medie: det Folkelige Bogtryk i Danmark 1500{\textendash}1840: en Kulturhistorisk Unders{\o}gelse}}.
\newblock Danish Humanist Texts and Studies 19 (Copenhagen: Det Kongelige Bibliotek \& Museum Tusculanum, 1999).

\bibitem{Suarez2009}
Michael F. Suarez.
\newblock {Towards a Bibliometric Analysis of the Surviving Record
  1701{\textendash}1800}.
\newblock In Michael F.~Suarez SJ and Michael~L. Turner, editors, {\em The
  Cambridge History of the Book in Britain} (Cambridge University
  Press, 2009), 37--65.

\bibitem{Suarez2014}
Michael F. Suarez.  
\newblock {Book History from Descriptive Bibliographies}.
\newblock In Leslie Howsam, editor, {\em The Cambridge Companion to the History
  of the Book} (Cambridge University Press, 2014), 199--218. 

\bibitem{Weedon2008}
Alexis Weedon.
\newblock {The Uses of Quantification}.
\newblock In Simon Eliot and Jonathan Rose, editors, {\em A Companion to the
  History of the Book} (London: Blackwell Publishing Ltd, 2008), 33--49.





\bibitem{lahti2018}
Leo Lahti.
\newblock {Open Data Science}.
\newblock In: {\em Advances in Intelligent Data Analysis XVII (IDA)}. Lecture Notes in Computer Science 11191 (Springer Nature, 2018). In press.

\bibitem{tolonen2018}
Mikko Tolonen, Leo Lahti, Hege Roivainen, and Jani Marjanen.
\newblock {A Quantitative Approach to Book-Printing in Sweden and Finland, 1640–1828}.
\newblock {\em Historical Methods} 2018. In press. 

\bibitem{Rimm2005a}
Anna-Maria Rimm.
\newblock {Den Kungliga Boktryckaren, Del 1}.
\newblock {\em Biblia} 30 (2005), 4–31.

\bibitem{Rimm2005b}
Anna-Maria Rimm.
\newblock {Den Kungliga Boktryckaren, Del 2}.
\newblock {\em Biblia} 31 (2005), 27–44.

\bibitem{gaskell1995new}
Philip Gaskell.
\newblock {\em {A New Introduction to Bibliography}} (New Castle, Delaware: Oak Knoll Press, 1972, rev. ed. 1995).

\bibitem{Morin2012}
Andrew Morin, Jennifer Urban, Paul Adams, Ian Foster, Andrej Sali, David Baker, and Piotr Sliz.
\newblock {Shining Light into Black Boxes}.
\newblock {\em Science} 336 (2012), 159--160.

\bibitem{R2018}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2018.

\bibitem{Py2018}
Python~Software Foundation.
\newblock Python Language Reference, version 3.6.5, 2018.

\bibitem{mckitterick2005}
David McKitterick.
\newblock {\em {Print, Manuscript and the Search for Order, 1450-1830}}.
\newblock Cambridge University Press, 2005.

\bibitem{eisenstein1980printing}
Elizabeth~L. Eisenstein.
\newblock {\em {The Printing Press as an Agent of Change: Communications and
  Cultural Transformations in Early-Modern Europe}} (Cambridge: Cambridge University Press, 1979).

\bibitem{cipolla1972}
Carlo~M. Cipolla.
\newblock {The Diffusion of Innovations in Early Modern Europe}.
\newblock {\em Comparative Studies in Society and History} 14 no. 1 (1972), 46--52.

\bibitem{Pettegree2008}
Andrew Pettegree.
\newblock {Centre and Periphery in the European Book World}.
\newblock {\em Transactions of the Royal Historical Society} 18 (2008), 101--128.

\bibitem{Dittmar2011}
Jeremiah~E. Dittmar.
\newblock {Information Technology and Economic Change: The Impact of The
  Printing Press}.
\newblock {\em The Quarterly Journal of Economics} 126 no. 3 (2011), 1133--1172.

\bibitem{coldiron2015printers}
Anne~E.B. Coldiron.
\newblock {\em {Printers without Borders}}.
\newblock Printers Without Borders: Translation and Textuality in the
  Renaissance (Cambridge: Cambridge University Press, 2015).

\bibitem{Coldiron2004}
Anne~E.B. Coldiron.
\newblock {Public Sphere/Contact Zone: Habermas Early Print, and Verse
  Translation}.
\newblock {\em Criticism} 46 no. 2 (2004), 207--222.

\bibitem{Horstboll2009}
Henrik Horstb{\o}ll.
\newblock {\em {In Octavo: Formater, Form og Indhold p{\aa} det Litter{\ae}re
  Marked i 1700-Tallets Danmark. Edited by Mats Malm and {St{\aa}hle
  Sj{\"o}nell}, Barbro and Petra S{\"o}derlund}}, 197--223.
\newblock Svenska Vitterhetssamfundet, 2009.

\bibitem{Horstboll2010}
Henrik Horstb{\o}ll.
\newblock {Bibliografi som Boghistorie}.
\newblock {\em Biblis} 50 (2010), 90--95.

\bibitem{raymond2003}
Joad Raymond.
\newblock {\em {Pamphlets and Pamphleteering in Early Modern Britain}}.
\newblock Cambridge Studies in Early Modern British History (Cambridge: Cambridge University Press, 2003).

\bibitem{Lahti2015}
Leo Lahti, Niko Ilomäki, and Mikko Tolonen.
\newblock {A Quantitative Study of History in the English Short-Title Catalogue
  ({ESTC}) 1470-1800}.
\newblock {\em {LIBER} Quarterly} 25 no. 2 (2015), 87,

\bibitem{Allan2013}
David Allan.
\newblock {Politeness and the Politics of Culture: An Intellectual History of
  the Eighteenth-Century Subscription Library}.
\newblock {\em Library {\&} Information History} 29 no. 3 (2013), 159--169.

\bibitem{Allan2008b}
David Allan.
\newblock {\em {Making British Culture: English Readers and the Scottish
  Enlightenment, 1740-1830}} (United States: Routledge, 2008).

\bibitem{Allan2008}
David Allan.
\newblock {\em {A Nation of Readers: The Lending Library in Georgian England}} (London: The British Library, 2008).

\bibitem{Towsey2010}
Mark Towsey.
\newblock {\em {Reading the Scottish Enlightenment}} (Brill, 2010).

\bibitem{Michel2010}
Jean-Baptiste Michel, Yuan Kui Shen, Aviva Aiden, Adrian Veres, Matthew Gray, J. Philipp Pickett, Dale Hoiberg, Dan Clancy, Peter Norvig, Jon Orwant, Steven Pinker, Martin Nowak, and Erez Aiden.
\newblock {Quantitative Analysis of Culture Using Millions of Digitized Books}.
\newblock {\em Science} 331 (2010), 176--182.

\bibitem{stclair2007}
William St.~Clair.
\newblock {\em {The Reading Nation in the Romantic Period}}. (Cambridge: Cambridge University Press, 2007).

\bibitem{Ferguson1959}
Charles~A. Ferguson.
\newblock {Diglossia}.
\newblock {\em Word} 15 no. 2 (1959), 325--340.

\bibitem{Fishman1967}
Joshua~A. Fishman.
\newblock {Bilingualism With and Without Diglossia; Diglossia With and Without
  Bilingualism}.
\newblock {\em Journal of Social Issues} 23 no. 2 (1967), 29--38.

\bibitem{STARK2011}
Ryan~J. Stark.
\newblock {\em {Rhetoric Science, and Magic in Seventeenth-century England}} (Washington DC: Catholic University of America Press, 2011).

\bibitem{dear1985}
Peter Dear.
\newblock {Totius in Verba: Rhetoric and Authority in the Early Royal Society}.
\newblock {\em Isis} 76 no. 2 (1985), 145--161.

\bibitem{Livesey2009}
James Livesey.
\newblock {\em {Civil Society and Empire: Ireland and Scotland in the
  Eighteenth-Century Atlantic World}}.
\newblock The Lewis Walpole Series in Eighteenth-Century Culture and History. (New Haven: Yale University Press, 2009). 

\bibitem{lindberg1993}
Bo~Lindberg.
\newblock {Utilism och Upplysning – Exemplet Åbo}.
\newblock {\em Ugglan} 2 (1993), 34--42.

\bibitem{lindberg2006}
Bo~Lindberg.
\newblock {Den Antika Skevheten. Politiska Ord och Begrepp i det Tidig-Moderna
  Sverige}.
\newblock {\em Filologiskt arkiv} 45 (2006).

\bibitem{MorseGagne2011}
Elise E. Morse-Gagne.
\newblock {Culturomics: Statistical Traps Muddy the Data}.
\newblock {\em Science} 332 (2011), 35--35.

\bibitem{tolonen2016}
Mikko Tolonen, Leo Lahti, Hege Roivainen, and Niko Ilomäki.
\newblock {Printing in a Periphery: a Quantitative Study of Finnish Knowledge
  Production, 1640-1828}.
\newblock In {\em Digital Humanities 2016: Conference Abstracts}. (Jagiellonian University \& Pedagogical University, Kraków, 2016), 383--385.

\bibitem{marjanen2017}
Jani Marjanen, Ville Vaara, Antti Kanner, Hege Roivainen, Eetu Mäkelä, Leo
  Lahti, and Mikko Tolonen.
\newblock {Analysing the Language, Location and Form of Newspapers in Finland, 1771-1910}.
\newblock Digital Humanities in the Nordics (DHN2017) conference abstract. (Gothenburg, 2017). 


\end{thebibliography}

\end{document}
