

\begin{table}[]
\begin{tabular}{lllllll}
  Catalogue & \begin{tabular}[c]{@{}l@{}}Earliest records\\ (year)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Records\\ 1500-1800\end{tabular} & \begin{tabular}[c]{@{}l@{}}Language\\ available\end{tabular} & \begin{tabular}[c]{@{}l@{}}Publication place\\ available\end{tabular} & \begin{tabular}[c]{@{}l@{}}Page count\\ available\end{tabular} & \begin{tabular}[c]{@{}l@{}}Gatherings\\ available\end{tabular} \\
FNB       & 1488                                                              & 16365                                                       & 100\%                                                        & 93.9\%                                                                & 99.9\%                                                         & 98.3\%                                                         \\
ESTC      & 1457                                                              & 46764                                                       & 100\%                                                        & 95.0\%                                                                & 99.9\%                                                         & 84.8\%                                                         \\
ESTC      & 1473                                                              & 479790                                                      & 100\%                                                        & 99.4\%                                                                & 99.9\%                                                         & 97.0\%                                                         \\
HPBD      & 1446                                                              & 2095628                                                     & 100\%                                                        & 86.7\%                                                                & 99.5\%                                                         & 45.3\%                                                        
\end{tabular}
\caption{Comparison of the four bibliographic metadata collections used in this study.}
\label{Table1}
\end{table}


